{
    "name": "AdBlock",
    "version": "1.0",
    "description": "A chrome extension that blocks both ads and trackers",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "128": "./icon.png"
    },
    "manifest_version": 2
}